{
  "name": "Creator",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string",
      "format": "uri"
    },
    "banner_url": {
      "type": "string",
      "format": "uri"
    },
    "twitter": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "total_downloads": {
      "type": "number",
      "default": 0
    },
    "total_views": {
      "type": "number",
      "default": 0
    },
    "wallpaper_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "slug"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}