// Favorite mapping entity
{
  "id": "fav_001",
  "userId": "user_001",
  "wallpaperId": "wp_001",
  "createdAt": "2026-07-01T08:00:00Z"
}
{
  "name": "Favorite",
  "type": "object",
  "properties": {
    "wallpaper_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    }
  },
  "required": [
    "wallpaper_id",
    "user_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}